APP_NAME="music.cardeon.ru"
APP_ENV=local
APP_KEY=base64:HfgdgdgdfgdgdgdzPYln/y0JJ5Ybr3DJf6KJp8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://music.cardeon.ru/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adfcxvxvmp3
DB_USERNAME=admxxcvxcvd
DB_PASSWORD=435erdfd4325q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=weqessqeqe@gmail.com1
MAIL_PASSWORD=qeqeqeqd23eq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mp3cloud.su@gmail.com
MAIL_FROM_NAME=mp3cloud

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

YOUTUBE_API_KEY="AasdsadasdadarjApc3W60RDSMzp3-kBw"

RESPONSE_CACHE_LIFETIME=10000
RESPONSE_CACHE_ENABLED=false

ALLOWED_IP_LIST="188.237.250.56,178.168.31.73"
