APP_NAME="mandarin-kino.ru"
APP_ENV=local
APP_KEY=base64:Hi7DVpX/Ni2WTeYatIpezPYln/y0JJ5Ybr3DJf6KJp8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://mandarin-kino.ru/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_you2be
DB_USERNAME=admin_you2be
DB_PASSWORD=LSeuv77IbT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mandarin.kino.ru@gmail.com
MAIL_PASSWORD=cesearaminunata
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mandarin.kino.ru@gmail.com
MAIL_FROM_NAME=mandarin-kino

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GO_CLIENT_ID="168784011072-d4a471q2vok4j8137595ekc0ia7uvdnv.apps.googleusercontent.com"
GO_CLIENT_SECRET="bUIbuYSzjMJp8-LNekhI67G1"
GO_REDIRECT=https://mandarin-kino.ru/callback/google

VK_CLIENT_ID="6199109"
VK_CLIENT_SECRET="rtSUhBNiJrmUo9ewdkjA"
VK_REDIRECT="https://mandarin-kino.ru/callback/vkontakte"

FB_CLIENT_ID=326687721075141
FB_CLIENT_SECRET=1a3d69b5b4cecb5cc133880e8d043136
FB_REDIRECT=https://mandarin-kino.ru/callback/facebook

YOUTUBE_API_KEY="AIzaSyAxHYXavbU7GcnrjApc3W60RDSMzp3-kBw"