APP_NAME="mp3cloud.su"
APP_ENV=production
APP_KEY=base64:Hi7DVpX/Ni2WTeYatIpezPYln/y0JJ5Ybr3DJf6KJp8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://mp3cloud.su/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_you2be_mp3
DB_USERNAME=admin_you2be_mp3
DB_PASSWORD=K9X09A45gM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mandarin.kino.ru@gmail.com1
MAIL_PASSWORD=cesearaminunata
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mandarin.kino.ru@gmail.com
MAIL_FROM_NAME=mandarin-kino

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

YOUTUBE_API_KEY="AIzaSyAxHYXavbU7GcnrjApc3W60RDSMzp3-kBw"

RESPONSE_CACHE_LIFETIME=1440